/* Estilos básicos de la página */
body {
  font-family: 'Arial', sans-serif;
  background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
  background-position: center; /* Centra la imagen en la página */
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}


main {
  padding-top: 0px; /* Ajusta según la altura del header */
  padding-bottom: 0px; /* Ajusta según la altura del footer */
  box-sizing: border-box; /* Asegura que el padding no afecte el ancho del contenido */
}

header h1 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(7, 7, 7);
  margin-right: 0px;
}


/* Navegación */

nav {
  display: flex;
  position: fixed; /* Fija el nav en la parte superior de la página */
  top: 0;
  left: 0;
  width: 100%; /* Abarca todo el ancho de la ventana */
  background-color: rgba(243, 245, 245, 0.909); /* Color con transparencia */
  z-index: 10; /* Asegura que el nav esté al frente */
  padding: 10px 0; /* Añade un poco de espacio alrededor de los elementos */
  justify-content: space-between; /* Distribuye ícono y menú */
  align-items: center; /* Centra los elementos verticalmente */
}

#icono {
  margin-left: 15px; /* Separa el ícono del borde */
  width: 60px;
  height: auto;
  cursor: pointer; /* Cambia el cursor a una mano para indicar que es clickeable */

}


nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 20px; /* Espaciado entre enlaces */
}

/* Estilo de enlaces */
nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s; 
}

nav ul li a:hover {
  text-decoration: underline;
  color: #f1c40f; /* Cambia el color al hacer hover */
}


/* Menu Hamburguesa */

.menu-icon {
display: none;
flex-direction: column;
justify-content: space-around;
width: 30px;
height: 25px;
cursor: pointer;
}

.menu-icon span {
display: block;
width: 100%;
height: 3px;
background-color: white;
border-radius: 5px;
transition: all 0.3s ease;
}

.nav-links {
display: flex;
list-style: none;
margin: 0;
padding: 0;
}

.nav-links li {
margin: 0 15px;
}

.nav-links li a {
text-decoration: none;
color: rgb(7, 7, 7);
font-size: 16px;
transition: color 0.3s;
}

.nav-links li a:hover {
color: #f1c40f;
}


/* Estilo para dispositivos móviles */
@media (max-width: 768px) {
.menu-icon {
    display: flex; /* Mostrar el ícono hamburguesa */
}

nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px; /* Altura del nav */
    right: 0;
    background-color: #007bff;
    width: 100%;
    height: calc(100vh - 60px);
    transform: translateX(100%); /* Oculto por defecto */
    transition: transform 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 20px 0;
}

/* Mostrar menú al activarse */
nav ul.active {
    transform: translateX(0); /* Mover el menú dentro de la pantalla */
}

.nav-links {
  position: absolute;
  top: 60px; /* Justo debajo del nav */
  right: 0;
  width: 100%;
  flex-direction: column;
  background-color: #007bff;
  transform: scaleY(0); /* Ocultamos el menú por defecto */
  transform-origin: top;
  transition: transform 0.3s ease-in-out;
}

/* Mostrar el menú al pasar el cursor sobre el ícono */
.menu-icon:hover + .nav-links,
.nav-links:hover {
  transform: scaleY(1); /* Expande el menú verticalmente */
}

.nav-links li {
  margin: 10px 0; /* Espaciado vertical entre los enlaces */
}

.nav-links li a {
  font-size: 18px; /* Aumenta el tamaño del texto para pantallas pequeñas */
}
}

/* SECCION CONTACTENOS */

.contact-section {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin-top: 80px;
}

.contact-header {
  text-align: center;
  padding: 100px;
}

.contact-head {
  position: relative; /* Necesario para colocar texto sobre la imagen */
  width: 100%; /* Ocupa todo el ancho */
  height: auto; /* Ajusta la altura */
  background-image: url('../Imagenes/ImgC.jpg'); /* Ruta imagen */
  background-size: cover; /* La imagen cubre todo el área */
  background-position: center; /* Centra la imagen */
  display: flex; /* Para centrar texto */
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  color: white; 
  text-align: center; /* Centrar el texto */
  background-color: rgba(0, 0, 0, 0.622); /* Fondo negro semitransparente */
  background-blend-mode: overlay; /* Combina la imagen con el color */
}

.contact-header h1 {
  font-size: 36px;
  color: #0fb4eb;
}

.contact-header p {
  font-size: 20px;
  color: #f4f7f9;
  margin-top: 60px;
  font-weight: bold;
}

.contact-content {
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

.contact-form, .contact-inf {
  background-color: #ffffff;
  padding: 30px 20px; /* Espaciado interno ajustado */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column; /* Organiza elementos verticalmente */
  gap: 15px; /* Espaciado uniforme entre los elementos */
}

.contact-form h2, .contact-inf h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #0078d7;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input, .contact-form textarea {
  width: 100%; /* Asegura que los inputs no excedan el contenedor */
  max-width: 100%; /* Evita que se rompa el diseño */
  padding: 10px; /* Espaciado interno en los campos */
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box; /* Incluye padding en el cálculo del ancho */
}

.contact-form input:focus, .contact-form textarea:focus {
  border-color: #0078d7;
  outline: none;
}

.btn-submit {
  background-color: #0078d7;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #005bb5;
}


.map-container {
  height: 400px;
  width: auto;
  display: flex;
}

.map-container iframe, #map {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
  overflow: hidden;
}

.contact-details p {
  font-size: 16px;
  margin: 5px 0;
}


/* PIE DE PAGINA */

/* Footer Container */
footer {
  background-color: #0d3b66;
  color: #ffffff;
  padding: 20px 0;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Footer Sections */
.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  border-bottom: 2px solid #f4d03f;
  padding-bottom: 5px;
}

/* Contact Info */
.contact-info p {
  margin: 5px 0;
}

.social-media a {
  color: #f4d03f;
  font-size: 18px;
  margin-right: 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #ffffff;
}

/* Important Links */
.important-links ul {
  list-style: none;
  padding: 0;
}

.important-links ul li {
  margin: 10px 0;
}

.important-links ul li a {
  color: #f4d03f;
  text-decoration: none;
  transition: color 0.3s ease;
}

.important-links ul li a:hover {
  color: #ffffff;
}

/* Newsletter */
.newsletter form {
  display: flex;
  flex-direction: column;
}

.newsletter input[type="email"] {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.newsletter button {
  background-color: #f4d03f;
  color: #0d3b66;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #ffffff;
  color: #216fb8;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  background-color: #062d4f;
  padding: 10px 0;
  font-size: 14px;
  color: #ffffff;
}

.footer-bottom p {
  margin: 0;
}

