
/* Estilos básicos de la página */
body {
    font-family: 'Arial', sans-serif;
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
    background-position: center; /* Centra la imagen en la página */
    background-color: white;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Encabezado */
header {
    height: 60px; /* Ajusta la altura del header */
    padding: 140px 0;
    text-align: center;
    margin-bottom: 60px;
    position: scroll;
    top: 0;
    left: 0;
    width: 100%; /* Asegura que el header ocupe todo el ancho de la página */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra para que el header resalte */
    z-index: 1000; /* Asegura que el header esté en el frente */
}


main {
    padding-top: 0px; /* Ajusta según la altura del header */
    padding-bottom: 0px; /* Ajusta según la altura del footer */
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho del contenido */
}

header h1 {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(7, 7, 7);
    margin-right: 0px;
}


/* Navegación */

nav {
  display: flex;
  position: fixed; /* Fija el nav en la parte superior de la página */
  top: 0;
  left: 0;
  width: 100%; /* Abarca todo el ancho de la ventana */
  background-color: rgba(243, 245, 245, 0.909); /* Color con transparencia */
  z-index: 10; /* Asegura que el nav esté al frente */
  padding: 10px 0; /* Añade un poco de espacio alrededor de los elementos */
  justify-content: space-between; /* Distribuye ícono y menú */
  align-items: center; /* Centra los elementos verticalmente */
}

#icono {
  margin-left: 15px; /* Separa el ícono del borde */
  width: 60px;
  height: auto;
  cursor: pointer; /* Cambia el cursor a una mano para indicar que es clickeable */
}


nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 20px; /* Espaciado entre enlaces */
}

/* Estilo de enlaces */
nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s; 
}

nav ul li a:hover {
  text-decoration: underline;
  color: #f1c40f; /* Cambia el color al hacer hover */
}


/* Menu Hamburguesa */

.menu-icon {
display: none;
flex-direction: column;
justify-content: space-around;
width: 30px;
height: 25px;
cursor: pointer;
}

.menu-icon span {
display: block;
width: 100%;
height: 3px;
background-color: white;
border-radius: 5px;
transition: all 0.3s ease;
}

.nav-links {
display: flex;
list-style: none;
margin: 0;
padding: 0;
}

.nav-links li {
margin: 0 15px;
}

.nav-links li a {
text-decoration: none;
color: rgb(7, 7, 7);
font-size: 16px;
transition: color 0.3s;
}

.nav-links li a:hover {
color: #f1c40f;
}


/* Estilo para dispositivos móviles */
@media (max-width: 768px) {
.menu-icon {
    display: flex; /* Mostrar el ícono hamburguesa */
}

nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px; /* Altura del nav */
    right: 0;
    background-color: #007bff;
    width: 100%;
    height: calc(100vh - 60px);
    transform: translateX(100%); /* Oculto por defecto */
    transition: transform 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 20px 0;
}

/* Mostrar menú al activarse */
nav ul.active {
    transform: translateX(0); /* Mover el menú dentro de la pantalla */
}

.nav-links {
  position: absolute;
  top: 60px; /* Justo debajo del nav */
  right: 0;
  width: 100%;
  flex-direction: column;
  background-color: #007bff;
  transform: scaleY(0); /* Ocultamos el menú por defecto */
  transform-origin: top;
  transition: transform 0.3s ease-in-out;
}

/* Mostrar el menú al pasar el cursor sobre el ícono */
.menu-icon:hover + .nav-links,
.nav-links:hover {
  transform: scaleY(1); /* Expande el menú verticalmente */
}

.nav-links li {
  margin: 10px 0; /* Espaciado vertical entre los enlaces */
}

.nav-links li a {
  font-size: 18px; /* Aumenta el tamaño del texto para pantallas pequeñas */
}
}


/* SECCIÓN PRINCIPAL */

section {
    padding: 10px;
    text-align: center;
}

section h2 {
    color: #011a0a;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* IMAGENES INICIO*/

/* Estilo para el contenedor */
.image-container {
  display: flex; /* Coloca las imágenes en una fila */
  gap: 20px; /* Espacio entre las imágenes */
  justify-content: center; /* Centra las imágenes dentro del contenedor */
  padding: 10px; /* Espacio interno alrededor del contenedor */
  background-color: #f9f9f9; /* Fondo del contenedor */
  border-radius: 8px; /* Bordes redondeados para el contenedor */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para el contenedor */
}

/* Estilo para las imágenes */
.image-container .styled-image {
  width: 100px; /* Ancho de cada imagen */
  height: auto; /* Ajuste proporcional de altura */
  border-radius: 5px; /* Bordes redondeados de las imágenes */
  transition: transform 0.3s; /* Efecto de transición */
}

/* Efecto de escala en las imágenes al pasar el ratón */
.image-container .styled-image:hover {
  transform: scale(4.1); /* Aumenta el tamaño al pasar el ratón */
}


/* Estilos básicos para el contenedor y las imágenes */
#layerslider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
  margin-top: -330px;
}

#layerslider .ls-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}

#layerslider .ls-slide.active {
  opacity: 1;
  z-index: 1;
}

/* Estilo para las flechas */
.ls-nav-prev, .ls-nav-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(228, 225, 225, 0.5); /* Fondo semitransparente */
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  color: rgb(11, 11, 11); /* Color de las flechas */
  font-size: 24px; /* Tamaño de las flechas */
  z-index: 5;
}

.ls-nav-prev {
  left: 10px;
}

.ls-nav-next {
  right: 10px;
}

.some-element-that-covers-the-flechas {
  pointer-events: none; /* Permite que los clics pasen a través de este elemento */
}
  

/*LINEA DEL TIEMPO*/

/* Sección de la linea de tiempo con fondo GIF */
.ls-slide .timeline-section {
  padding: 100px;
  background: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXR5NDE2ZTVqaTRzamFqeXI3Ymc1MHdxM3V5ZGkwaTc0bGVpOWc2ZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/B1DOvStRW98DHpW4eg/giphy.gif') center/cover no-repeat;
  text-align: center;
  color: #fff;
  position: relative;
  margin: auto;
  margin-bottom: 80px;
}

.ls-slide .timeline-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Oscurece el fondo para mejorar la visibilidad del texto */
  z-index: -1;
}

.timeline-section {
  text-align: center;
  padding: 20px;
  background-color: #f7f9fc;
}


.timeline-section h2 {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(rgba(243, 246, 245, 0.857),rgba(240, 238, 244, 0.542));
  color: #0078d7;
  margin-bottom: 20px;
}

/* Estilo de la línea de tiempo horizontal */
.timeline {
  display: flex;
  overflow-x: auto;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
  max-width: 1500px;
  padding: 20px 0;
  border-left: 3px solid #0078d7;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #0078d7;
  z-index: 0;
}

.timeline-event {
  display: inline-block;
  position: relative;
  text-align: left;
  margin: 0 15px;
  width: 300px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-header:hover {
  background-color: #f9f9f9;
}

.timeline-header .year {
  font-weight: bold;
  font-size: 18px;
  color: #0078d7;
}

.timeline-header .title {
  flex-grow: 1;
  margin-top: 5px;
  font-size: 16px;
  color: #040505;
  margin-left: 10px;
}

.timeline-details {
  display: none;
  padding: 10px;
  margin-top: 10px;
  background-color: #84b1f945;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: auto;
  height: auto;
  max-width: 300px;
}

.timeline-details p {
  white-space: normal; 
  color: #0d0d0d;
  font-size: 14px;
  text-align: center;
}

.timeline-event::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  background-color: #0078d7;
  border-radius: 50%;
}

.timeline-event:first-child::before {
  display: none;
}

.btn-more {
  background-color: #0078d7;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn-more:hover {
  background-color: #cfed0a;
}

.btn-reference {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-reference:hover {
  background-color: #e7f708; /* Color más oscuro al pasar el mouse */
}



  /* SECCION HERO*/

.hero-section {
  background: linear-gradient(rgba(179, 237, 217, 0.696),rgba(137, 117, 161, 0.6));
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 40px;
  font-weight: bold;
  color: #ffffff;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cta-button {
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: #2a9d8f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #5b9ee6;
}

.cta-button:focus {
  outline: none;
  box-shadow: 0 0 5px #5b9ee6;
}

/* SECCION INFORMATIVA */

.info-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
  margin: 60px;
  border-radius: 8px;
}

.info-section h2 {
  font-size: 2.4rem;
  margin-bottom: 40px;
  color: #333;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-icon {
  margin-bottom: 15px;
}

.card-icon img {
  width: 80px;
  height: 80px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #0078d7;
}

.card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}



/*VIDEO DE YOUTUBE */

.video-container {
  margin-top: 30px;
  display: inline-block;
  width: 80%;
  max-width: 900px;
  position: relative;
  padding-bottom: 56.25%; /* Relación de aspecto 16:9 */
  height: 0;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-section {
  text-align: center;
  padding: 40px;
  background-color: #f7f7f7;
}

.video-section h2 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.6;
  color:#0078d7;
}

.video-section p {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.5;
}


/* PIE DE PAGINA */

/* Footer Container */
footer {
  background-color: #0d3b66;
  color: #ffffff;
  padding: 20px 0;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Footer Sections */
.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  border-bottom: 2px solid #f4d03f;
  padding-bottom: 5px;
}

/* Contact Info */
.contact-info p {
  margin: 5px 0;
}

.social-media a {
  color: #f4d03f;
  font-size: 18px;
  margin-right: 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #ffffff;
}

/* Important Links */
.important-links ul {
  list-style: none;
  padding: 0;
}

.important-links ul li {
  margin: 10px 0;
}

.important-links ul li a {
  color: #f4d03f;
  text-decoration: none;
  transition: color 0.3s ease;
}

.important-links ul li a:hover {
  color: #ffffff;
}

/* Newsletter */
.newsletter form {
  display: flex;
  flex-direction: column;
}

.newsletter input[type="email"] {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.newsletter button {
  background-color: #f4d03f;
  color: #0d3b66;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #ffffff;
  color: #216fb8;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  background-color: #062d4f;
  padding: 10px 0;
  font-size: 14px;
  color: #ffffff;
}

.footer-bottom p {
  margin: 0;
}


