/* Estilos básicos de la página */
body {
    font-family: 'Arial', sans-serif;
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
    background-position: center; /* Centra la imagen en la página */
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


main {
    padding-top: 0px; /* Ajusta según la altura del header */
    padding-bottom: 0px; /* Ajusta según la altura del footer */
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho del contenido */
}


h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(7, 7, 7);
    margin-right: 0px;
}

/* Navegación */

nav {
    display: flex;
    position: fixed; /* Fija el nav en la parte superior de la página */
    top: 0;
    left: 0;
    width: 100%; /* Abarca todo el ancho de la ventana */
    background-color: rgba(243, 245, 245, 0.909); /* Color con transparencia */
    z-index: 10; /* Asegura que el nav esté al frente */
    padding: 10px 0; /* Añade un poco de espacio alrededor de los elementos */
    justify-content: space-between; /* Distribuye ícono y menú */
    align-items: center; /* Centra los elementos verticalmente */
}

#icono {
    margin-left: 15px; /* Separa el ícono del borde */
    width: 60px;
    height: auto;
    cursor: pointer; /* Cambia el cursor a una mano para indicar que es clickeable */
}


nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 20px; /* Espaciado entre enlaces */
}

/* Estilo de enlaces */
nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s; 
}

nav ul li a:hover {
    text-decoration: underline;
    color: #f1c40f; /* Cambia el color al hacer hover */
}


/* Menu Hamburguesa */

.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  text-decoration: none;
  color: rgb(7, 7, 7);
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #f1c40f;
}


/* Estilo para dispositivos móviles */
@media (max-width: 768px) {
  .menu-icon {
      display: flex; /* Mostrar el ícono hamburguesa */
  }

  nav ul {
      flex-direction: column;
      position: absolute;
      top: 60px; /* Altura del nav */
      right: 0;
      background-color: #007bff;
      width: 100%;
      height: calc(100vh - 60px);
      transform: translateX(100%); /* Oculto por defecto */
      transition: transform 0.3s ease-in-out;
      justify-content: center;
      align-items: center;
  }

  nav ul li {
      margin: 20px 0;
  }

  /* Mostrar menú al activarse */
  nav ul.active {
      transform: translateX(0); /* Mover el menú dentro de la pantalla */
  }

  .nav-links {
    position: absolute;
    top: 60px; /* Justo debajo del nav */
    right: 0;
    width: 100%;
    flex-direction: column;
    background-color: #007bff;
    transform: scaleY(0); /* Ocultamos el menú por defecto */
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
}

/* Mostrar el menú al pasar el cursor sobre el ícono */
.menu-icon:hover + .nav-links,
.nav-links:hover {
    transform: scaleY(1); /* Expande el menú verticalmente */
}

.nav-links li {
    margin: 10px 0; /* Espaciado vertical entre los enlaces */
}

.nav-links li a {
    font-size: 18px; /* Aumenta el tamaño del texto para pantallas pequeñas */
}
}


/* PAGINA NOSOTROS */

.ls-slide {
  padding: 60px;
  background: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGthdDVjenJ1MWdoaWIybDE5MjVtcndnMGR2MDNlc2ozcHRnemZuNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l1J9BYe5eZccC4Nck/giphy.gif') center/cover no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
  border-radius: 10px;
}

.ls-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Oscurece el fondo para mejorar la visibilidad del texto */
  z-index: -1;
}

/* Hero Section */
.hero-about {
    margin: 100px;
    background-position: center;
    color: white;
    text-align: center;
    padding: 0px 0px;
    position: relative;
  }
  
  .hero-about::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Oscurece el fondo para destacar el texto */
    z-index: 1;
  }
  
  .hero-about h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    z-index: 2;
    position: relative;
    color: #f3f4f4;
  }
  
  .hero-about p {
    font-size: 1.2rem;
    z-index: 2;
    position: relative;
  }
  
  /* Mission and Vision Section */
/* Contenedor general */
.mission-vision {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px 20px;
}

/* Estilo de la tarjeta */
.flip-card {
  background: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Proporciona profundidad 3D */
}

/* Contenido interno de la tarjeta */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Al pasar el cursor, gira la tarjeta */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Cara frontal y trasera */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Oculta la cara posterior cuando no está girada */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo de la cara frontal */
.flip-card-front {
  background: #3b87d8b6; /* Color azul para la tarjeta frontal */
  color: white;
  font-size: 1.8rem;
}

/* Estilo de la cara trasera */
.flip-card-back {
  background: #f4f4f4; /* Fondo gris claro para la tarjeta trasera */
  color: #333;
  transform: rotateY(180deg); /* Gira para que quede al reverso */
  padding: 20px;
  font-size: 1rem;
  line-height: 1.5;
  border: 2px solid #007bff; /* Bordes azulados */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
  
 /* Sección del equipo */
.team-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9; /* Fondo claro */
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #007bff; /* Azul destacado */
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Espaciado entre tarjetas */
}

/* Tarjetas de equipo */
.team-card {
  background: #fff; /* Fondo blanco */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s; /* Animación suave */
}

.team-card:hover {
  transform: translateY(-10px); /* Sube la tarjeta al pasar el cursor */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Sombra más intensa */
}

.team-card img {
  width: 150px;
  height: 150px;
  border-radius: 80%; /* Forma circular */
  object-fit: cover; /* Ajusta la imagen sin distorsión */
  margin-bottom: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra alrededor de la imagen */
}

.team-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333; /* Texto oscuro */
}

.team-card .role {
  font-size: 1.2rem;
  font-weight: bold;
  color: #555; /* Gris medio */
  margin-bottom: 15px;
}

.team-card p {
  font-size: 1rem;
  color: #666; /* Gris claro */
  line-height: 1.5;
}

/* Diseño responsivo */
@media (max-width: 768px) {
  .team-container {
    flex-direction: column; /* Las tarjetas se apilan verticalmente */
    align-items: center;
  }
}


  
/* PIE DE PAGINA */

/* Footer Container */
footer {
    background-color: #0d3b66;
    color: #ffffff;
    padding: 20px 0;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Footer Sections */
  .footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #f4d03f;
    padding-bottom: 5px;
  }
  
  /* Contact Info */
  .contact-info p {
    margin: 5px 0;
  }
  
  .social-media a {
    color: #f4d03f;
    font-size: 18px;
    margin-right: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-media a:hover {
    color: #ffffff;
  }
  
  /* Important Links */
  .important-links ul {
    list-style: none;
    padding: 0;
  }
  
  .important-links ul li {
    margin: 10px 0;
  }
  
  .important-links ul li a {
    color: #f4d03f;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .important-links ul li a:hover {
    color: #ffffff;
  }
  
  /* Newsletter */
  .newsletter form {
    display: flex;
    flex-direction: column;
  }
  
  .newsletter input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .newsletter button {
    background-color: #f4d03f;
    color: #0d3b66;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .newsletter button:hover {
    background-color: #ffffff;
    color: #216fb8;
  }
  
  /* Footer Bottom */
  .footer-bottom {
    text-align: center;
    background-color: #062d4f;
    padding: 10px 0;
    font-size: 14px;
    color: #ffffff;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
 
  
/* Estilos Responsivos */

/* Ajustes para pantallas pequeñas (teléfonos) */
@media (max-width: 768px) {
  /* Ajustar el padding general */
  body {
      padding: 10px;
  }

  /* Hero Section */
  .hero-about h1 {
      font-size: 2rem;
  }
  .hero-about p {
      font-size: 1rem;
  }

  /* Mission and Vision Section */
  .mission-vision {
      flex-direction: column; /* Las tarjetas se apilan verticalmente */
      margin: 20px 10px;
  }
  .flip-card {
      width: 90%; /* Ocupa casi todo el ancho disponible */
      height: 250px;
      margin-bottom: 20px; /* Espaciado entre tarjetas */
  }

  /* Team Section */
  .team h2 {
      font-size: 1.5rem;
  }
  .team-member {
      display: block; /* Alinear miembros en una sola columna */
      margin: 20px auto;
  }
  .team-member img {
      width: 120px; /* Reducir tamaño de las imágenes */
      height: 120px;
  }
}

/* Ajustes para pantallas medianas (tablets) */
@media (max-width: 1024px) {
  /* Hero Section */
  .hero-about h1 {
      font-size: 2.5rem;
  }
  .hero-about p {
      font-size: 1.1rem;
  }

  /* Mission and Vision Section */
  .mission-vision {
      flex-wrap: wrap; /* Permitir que las tarjetas se reorganicen */
      justify-content: center; /* Centrar tarjetas */
  }
  .flip-card {
      width: 45%; /* Ocupa el 45% del ancho, permitiendo 2 por fila */
      height: 220px;
      margin: 10px;
  }

  /* Team Section */
  .team h2 {
      font-size: 1.8rem;
  }
  .team-member {
      margin: 15px;
  }
  .team-member img {
      width: 140px;
      height: 140px;
  }
}

/* Ajustes para pantallas muy pequeñas (menos de 480px) */
@media (max-width: 480px) {
  nav ul {
      flex-direction: column; /* Menu en columna */
  }
  nav ul li {
      margin: 10px 0; /* Espaciado vertical */
  }

  .hero-about {
      margin: 50px; /* Reducir márgenes */
  }
  .team h2 {
      font-size: 1.3rem;
  }
  .team-member img {
      width: 100px;
      height: 100px;
  }
  .team-member h3 {
      font-size: 1rem;
  }
}

  