<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis comparativo</title>
    <link rel="icon" href="../Imagenes/Tech_Team.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../Styles/analisis.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    
    
</head>
<body>
    <header>
        <nav>
          <div class="menu-icon" id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
          <ul class="nav-links" id="nav-links">
                <a href="Sobre.html">
                    <img src="../Imagenes/Tech_Team.jpg" alt="Icono" id="icono">
                </a>
                <li><a href="Principal.html">Inicio</a></li>
                <li><a href="analisis.html">Análisis Comparativo</a></li>
                <li><a href="historias.html">Conoce más</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>

    <main>
<!-- Sección de Introducción -->
<section class="contact-head">
<header class="intro-section">
  <h1>Análisis Comparativo de Energías Renovables</h1>
  <p>Explora la evolución de la capacidad instalada y generación eléctrica de las energías renovables históricamente.</p>
</header>
</section>

<!-- Sección de calcular energia-->
<div class="container">
  <h1>Calculadora de Energía Renovable</h1>
  <h2>Descubre el impacto sostenible de tu consumo eléctrico</h2>
  
  <form id="formulario">
      <label for="consumption">Introduce el consumo eléctrico mensual de tu hogar o comunidad (kWh):</label>
      <input type="number" id="consumoTotal" required placeholder="Ejemplo: 300" required>
      <button type="submit">Calcular</button>
  </form>

  <div id="resultado">
      <p id="mensajeResultado"></p>
  </div>

  <div class="info">
    <h2>¡Descubre cuánta energía renovable utilizas!</h2>
    <p>
      La matriz de generación eléctrica colombiana es un ejemplo de sostenibilidad. Con un 
      <strong>72%</strong> de capacidad instalada proveniente de fuentes renovables, Colombia cuenta con una de las matrices más limpias del mundo.
    </p>
    <h3>¿Cómo funciona la calculadora?</h3>
    <ul>
      <li><strong>Capacidad renovable instalada:</strong> Hidráulica (65%), Eólica (1%), Solar (4%), Otras renovables (0.16%).</li>
      <li><strong>Ingreso de consumo eléctrico mensual:</strong> Introduce tu consumo mensual en kWh. Ejemplo: 300 kWh.</li>
      <li><strong>Cálculo:</strong> La calculadora usa la fórmula:  
        <code>(Capacidad renovable instalada / Consumo total) × 100</code>
      </li>
    </ul>
    <h3>Ejemplo de cálculo:</h3>
    <p>Si consumes <strong>1000 kWh/mes</strong>, el porcentaje renovable sería:</p>
    <code>(71.6 / 1000) × 100 = 7.16%</code>
    <p>Los datos de capacidad instalada en el pais son tomados de la página de ACOLGEN.</p>
  </div>
</div>

<!-- Tabla consumo de energia -->
<section class="tabla-consumo">
<h1>Consumo de Energía Anual</h1>
<table id="tabla-consumo" class="display">
  <thead>
      <tr>
          <th>País</th>
          <th>Año</th>
          <th>Eólica (TWh)</th>
          <th>Hidroeléctrica (TWh)</th>
          <th>Solar (TWh)</th>
          <th>Otras renovables (TWh)</th>    
      </tr>
  </thead>
</table>
</section> 


<!-- Tabla produccion de energia -->
<section class="tabla-produccion">
<h1>Producción de Energía Anual</h1>
<table id="tabla-produccion" class="display">
    <thead>
        <tr>
            <th>País</th>
            <th>Año</th>
            <th>Eólica (TWh)</th>
            <th>Hidroeléctrica (TWh)</th>
            <th>Solar (TWh)</th>
            <th>Otras renovables (TWh)</th>    
        </tr>
    </thead>
</table>
    </main>


<!-- GRAFICOS -->
  <div class="chart-container">
    <img src="../Python/Tendencia_Energias.png" alt="Tendencia Energías Renovables">
    <p>.</p>
    <img src="../Python/Barras_Energias.png" alt="Produccion Energías Renovables">
  </div>



<!-- PIE DE PAGINA--> 

<footer>
    <div class="footer-container">
      <!-- Información de Contacto -->
      <div class="footer-section contact-info">
        <h3>Información de Contacto</h3>
        <p>📞 Teléfono: +57 300 000 0000</p>
        <p>📧 Correo: contacto@tech-team.com</p>
        <div class="social-media">
          <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
  
      <!-- Enlaces importantes -->
      <div class="footer-section important-links">
        <h3>Enlaces importantes</h3>
        <ul>
          <li><a href="#">Políticas de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="https://www.minenergia.gov.co/" target="_blank">Ministerio de Minas y Energía</a></li>
        </ul>
      </div>
  
      <!-- Suscripción al Boletín -->
      <div class="footer-section newsletter">
        <h3>Suscríbete a nuestro Boletín</h3>
        <form action="/subscribe" method="POST">
            <label for="email">Suscríbete al boletín:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            <button type="submit">Suscribirse</button>
        </form>
      </div>
    </div>

    
    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <p>&copy; 2024 Teach Team. Todos los derechos reservados.</p>
    </div>
</footer>

<script src="../Java Script/analisis.js"></script>  

</body>
</html>