<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="icon" href="../Imagenes/Tech_Team.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../Styles/historias.css">

</head>
<body>
    <header>
        <nav>
          <div class="menu-icon" id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
          <ul class="nav-links" id="nav-links">
                <a href="Sobre.html">
                    <img src="../Imagenes/Tech_Team.jpg" alt="Icono" id="icono">
                </a>
                <li><a href="Principal.html">Inicio</a></li>
                <li><a href="analisis.html">Análisis Comparativo</a></li>
                <li><a href="historias.html">Conoce más</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>

<!-- SECCION DE INTRODUCCION -->
<main>
<header class="intro-section">
    <h2>CONOCE MÁS SOBRE LOS PROYECTOS HIDROELÉCTRICOS DE COLOMBIA</h2>
  </header>

  <!-- SECCION DE PROYECTOS -->
  <section id="proyectos" class="projects">
    <h2>Proyectos destacados</h2>

    <!-- Proyecto 1 -->
    <div class="project">
      <h2>Hidroituango</h2>
      <button class="view-more" data-project="1">Ver más</button>
      <div class="project-details" id="project-1">
        <img src="../Imagenes/Ituango.jpg" alt="img" id="img">
        <li><strong> Capacidad instalada:</strong>  2,400 MW (megavatios).</li>
        <li><strong>Ubicación:</strong> Río Cauca, entre Ituango y Briceño, Antioquia.</li>
        <li><strong>Inicio de construcción:</strong> 2010.</li>
        <li><strong>Características principales:</strong> Es el mayor proyecto hidroeléctrico en la historia de Colombia, 
          con una presa de 220 metros de altura y un embalse de 70 km de longitud. 
          Proveerá cerca del 17% de la energía consumida en el país.</li>
      </div>
    </div>

    <!-- Proyecto 2 -->
    <div class="project">
      <h2>El Guavio</h2>
      <button class="view-more" data-project="2">Ver más</button>
      <div class="project-details" id="project-2">
        <img src="../Imagenes/Guavio.jpg" alt="img" id="img">
        <li><strong> Capacidad instalada:</strong>  1,260 MW.</li>
        <li><strong>Ubicación:</strong> Cundinamarca.</li>
        <li><strong>Inicio de operación:</strong> 1992.</li>
        <li><strong>Características principales:</strong> Es una de las mayores plantas hidroeléctricas en el país, 
          con un embalse capaz de abastecer el sistema interconectado nacional y responder a picos de demanda.</li>
      </div>
    </div>

    <!-- Proyecto 3 -->
    <div class="project">
      <h2>San Carlos</h2>
      <button class="view-more" data-project="3">Ver más</button>
      <div class="project-details" id="project-3">
        <img src="../Imagenes/SanCarlos.jpg" alt="img" id="img">
        <li><strong> Capacidad instalada:</strong>  1,240 MW.</li>
        <li><strong>Ubicación:</strong> Antioquia.</li>
        <li><strong>Inicio de operación:</strong> 1984.</li>
        <li><strong>Características principales:</strong>Una de las plantas más antiguas y eficientes, 
          contribuye significativamente al suministro de energía renovable en el país.</li>
      </div>
    </div>

     <!-- Proyecto 4 -->
     <div class="project">
      <h2>El Quimbo</h2>
      <button class="view-more" data-project="4">Ver más</button>
      <div class="project-details" id="project-4">
        <img src="../Imagenes/ElQuimbo.JPG" alt="img" id="img">
        <li><strong> Capacidad instalada:</strong>  396 MW.</li>
        <li><strong>Ubicación:</strong> Río Magdalena, Huila.</li>
        <li><strong>Inicio de operación:</strong> 2015.</li>
        <li><strong>Características principales:</strong>Su construcción implicó un plan de manejo ambiental y social extenso, 
          incluyendo restauración ecológica y reasentamiento de comunidades locales</li>
      </div>
    </div>

    <!-- Proyecto 5 -->
    <div class="project">
      <h2>Betania</h2>
      <button class="view-more" data-project="5">Ver más</button>
      <div class="project-details" id="project-5">
        <img src="../Imagenes/Betania.jpg" alt="img" id="img">
        <li><strong> Capacidad instalada:</strong>  540 MW.</li>
        <li><strong>Ubicación:</strong> Huila, aguas abajo del Quimbo.</li>
        <li><strong>Inicio de operación:</strong> 1987.</li>
        <li><strong>Características principales:</strong>Complementa la capacidad de generación de El Quimbo, 
          generando conjuntamente cerca del 6% de la energía consumida en el país.</li>
      </div>
    </div>
      
  </section>

  <!-- Sección de noticias -->
  <section id="noticias" class="news-section">
    <h2>Últimas Noticias</h2>
    <div class="news-container">
      <article class="news-item">
        <h3>Colombia avanza en energías renovables</h3>
        <p>La apuesta del país por la sostenibilidad continúa con nuevos proyectos hidroeléctricos.</p>
        <a href="https://www.corresponsables.com/col/actualidad/energia-sostenible-en-colombia-avances-y-retos-hacia-2025/" class="read-more">Leer más</a>
      </article>
      <article class="news-item">
        <h3>Hidroituango alcanza un nuevo hito</h3>
        <p>La planta hidroeléctrica cumple con las expectativas de generación estable.</p>
        <a href="https://www.epm.com.co/institucional/sala-de-prensa/noticias-y-novedades/hidroituango-alcanza-otro-hito-historico-al-sincronizar-antes-de-lo-previsto-la-unidad-tres-de-generacion-de-energia.html" class="read-more">Leer más</a>
      </article>
    </div>
  </section>

  <!-- Sección de galería -->
  <section id="galeria" class="gallery-section">
    <h2>Galería de Imágenes</h2>
    <div class="gallery-container">
      <img src="../Imagenes/ImgH1.jpg" alt="Represa">
      <img src="../Imagenes/ImgH2.jpg" alt="Embalse">
      <img src="../Imagenes/ImgH3.jpg" alt="Central Hidroelectrica">
      <img src="../Imagenes/ImgH4.jpg" alt="Central Hidroeléctrica Hidroituango">
      <img src="../Imagenes/Porce.jpg" alt="Central Hidroeléctrica Porce">
      <img src="../Imagenes/Urra.jpg" alt="Central Hidroeléctrica Urra">
      <!-- Agrega más imágenes si es necesario -->
    </div>

    <!-- Modal para imagen ampliada -->
  <div id="modal" class="modal">
    <span id="close">&times;</span>
    <img id="modal-img" class="modal-content" alt="Ampliada">
    <div id="caption"></div>
  </div>
  </section>

  <!-- Sección de otros -->
  <section id="otros" class="other-section">
    <h2>Otros Recursos</h2>
    <p>Encuentra documentos, estadísticas, y más información relevante sobre la energía hidroeléctrica y otras renovables en Colombia.</p>
    <ul>
      <li><a href="https://investigaciones.corfi.com/analisis-sectorial-y-sostenibilidad/perspectiva-sectorial-energia/actualidad-del-sector-energetico-colombiano/informe_1290865">Estadísticas de generación</a></li>
      <li><a href="https://www.minenergia.gov.co/es/misional/energia-electrica-2/">Documentos oficiales</a></li>
      <li><a href="https://www.youtube.com/@UPMEOficial">Videos educativos</a></li>
    </ul>
  </section>
</main>


<!-- PIE DE PAGINA--> 

<footer>
    <div class="footer-container">
      <!-- Información de Contacto -->
      <div class="footer-section contact-info">
        <h3>Información de Contacto</h3>
        <p>📞 Teléfono: +57 300 000 0000</p>
        <p>📧 Correo: contacto@tech-team.com</p>
        <div class="social-media">
          <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
  
      <!-- Enlaces importantes -->
      <div class="footer-section important-links">
        <h3>Enlaces importantes</h3>
        <ul>
          <li><a href="#">Políticas de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="https://www.minenergia.gov.co/" target="_blank">Ministerio de Minas y Energía</a></li>
        </ul>
      </div>
  
      <!-- Suscripción al Boletín -->
      <div class="footer-section newsletter">
        <h3>Suscríbete a nuestro Boletín</h3>
        <form action="/subscribe" method="POST">
            <label for="email">Suscríbete al boletín:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            <button type="submit">Suscribirse</button>
        </form>
      </div>
    </div>

    
    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <p>&copy; 2024 Teach Team. Todos los derechos reservados.</p>
    </div>
</footer>

<script src="../Java Script/historias.js"></script>
</body>
</html>