<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="icon" href="../Imagenes/Tech_Team.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../Styles/sobre.css">
    
</head>
<body>
    <header>
        <nav>
          <div class="menu-icon" id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
          <ul class="nav-links" id="nav-links">
                <a href="Sobre.html">
                    <img src="../Imagenes/Tech_Team.jpg"  alt="Icono" id="icono">
                </a>
                <li><a href="Principal.html">Inicio</a></li>
                <li><a href="analisis.html">Análisis Comparativo</a></li>
                <li><a href="historias.html">Conoce más</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
        </nav> 
    </header>

    <main>

      <section class="about-us">
        <div class="hero-about">
          <div class="ls-slide" data-ls="slidedelay:4500; transition2d:25;">
            <h1>Conoce al Tech Team</h1>
            <p>Impulsando la transición hacia un futuro sostenible a través del conocimiento de la energía hidroeléctrica en Colombia.</p>
          </div>
        </div>
    
        <div class="mission-vision">
          <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <h2>Misión</h2>
                  </div>
                  <div class="flip-card-back">
                      <p>Promover la conciencia sobre el impacto y los beneficios de las energías renovables, especialmente la hidroeléctrica, en Colombia.</p>
                  </div>
              </div>
          </div>
          <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <h2>Visión</h2>
                  </div>
                  <div class="flip-card-back">
                      <p>Convertirnos en una fuente confiable de información que inspire a las personas a adoptar soluciones energéticas sostenibles.</p>
                  </div>
              </div>
          </div>
      </div>
      
    
      <section id="equipo" class="team-section">
        <h2>Nuestro Equipo</h2>
        <div class="team-container">
          <!-- Perfil de Elizabeth -->
          <div class="team-card">
            <img src="../Imagenes/Perfil1.jpg" alt="Elizabeth Garcés Isaza">
            <h3>Elizabeth Garcés Isaza</h3>
            <p class="role">Ingeniera Geóloga</p>
            <p>Recientemente graduada de la Universidad Nacional de Colombia, apasionada por las tecnologías aplicadas al sector de la geología y minería. Encargada de la estructuración y diseño de las páginas informativas y gráficas del proyecto.</p>
          </div>
      
          <!-- Perfil de Luis Eduardo -->
          <div class="team-card">
            <img src="../Imagenes/Perfil2.jpeg" alt="Luis Eduardo Benítez Mora">
            <h3>Luis Eduardo Benítez</h3>
            <p class="role">Empleado Público</p>
            <p>Con más de 12 años de experiencia en el servicio público, comprometido con ofrecer una atención de calidad a los ciudadanos. Encargado de la documentación del proyecto y diseño básico de contenidos web.</p>
          </div>
        </div>
      </section>
      
    

<!-- PIE DE PAGINA--> 

<footer>
    <div class="footer-container">
      <!-- Información de Contacto -->
      <div class="footer-section contact-info">
        <h3>Información de Contacto</h3>
        <p>📞 Teléfono: +57 300 000 0000</p>
        <p>📧 Correo: contacto@tech-team.com</p>
        <div class="social-media">
          <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
  
      <!-- Enlaces importantes -->
      <div class="footer-section important-links">
        <h3>Enlaces importantes</h3>
        <ul>
          <li><a href="#">Políticas de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="https://www.minenergia.gov.co/" target="_blank">Ministerio de Minas y Energía</a></li>
        </ul>
      </div>
  
      <!-- Suscripción al Boletín -->
      <div class="footer-section newsletter">
        <h3>Suscríbete a nuestro Boletín</h3>
        <form action="/subscribe" method="POST">
            <label for="email">Suscríbete al boletín:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            <button type="submit">Suscribirse</button>
        </form>
      </div>
    </div>

    
    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <p>&copy; 2024 Teach Team. Todos los derechos reservados.</p>
    </div>
</footer>
 
<script src="../Java Script/Sobre.js"></script>

</body>
</html>